@import 'fonts/inter/inter.css';
@import 'fonts/cerebri/cerebri.css';
@import 'fonts/muller/muller.css';
@import 'utils/mixins.scss';

/*
--------------------------------------------------------------------------
Responsive Breakpoints
--------------------------------------------------------------------------
*/

$mobile-container:								100% !default;
$medium-container:								764px !default;
$large-container:								980px !default;
$main-container:								1400px !default;
$wide-container:								1600px !default;

$mobile-breakpoint-adj:							15px !default;
$medium-breakpoint-adj:							15px !default;
$large-breakpoint-adj:							15px !default;
$main-breakpoint-adj:							15px !default;

$mobile-breakpoint:     						($medium-container + $mobile-breakpoint-adj);
$medium-breakpoint:     						($medium-container + $medium-breakpoint-adj);
$large-breakpoint:     							($large-container + $large-breakpoint-adj);
$main-breakpoint:    							($main-container + $main-breakpoint-adj);



/*
--------------------------------------------------------------------------
Gutters
--------------------------------------------------------------------------
*/

$grid-gutter:									15px !default;
$row-gutter:									15px !default;
$gap:											$grid-gutter * 2 !default;


/*
--------------------------------------------------------------------------
Colors
--------------------------------------------------------------------------
*/

$color-green: 					#ADFF8D;
$color-green--dark:				#5FAE67;
$color-purple:					#C7BBCA;
$color-purple--dark:			#5B314B;
$color-yellow:					#FBE98B;
$color-yellow--dark:			#F8DB41;

$color-orange:					#E85913;
$color-green-500:				#738E5C;
$color-white-off:				#DFDBDA;
$color-purple-500:				#8E6197;

$color-gray-100:				#aaa;
$color-gray-600:				#666;
$color-gray-900:				#151515;

$color-white:					#FFFFFF;
$color-black:					#000000;

/*
--------------------------------------------------------------------------
Fonts
--------------------------------------------------------------------------
*/
$inter:										'Inter', sans-serif !default; 
$cerebri:									'Cerebri Sans Pro', sans-serif !default;
$muller:									'Muller', sans-serif !default;

/*
--------------------------------------------------------------------------
Helpers
--------------------------------------------------------------------------
*/

@import 
	'layout/grid.scss',
	'layout/grid-mobile.scss',
	'layout/grid-medium.scss',
	'layout/grid-large.scss',
	'utils/mixins.scss';
	

/*
--------------------------------------------------------------------------
Base / Block Imports
--------------------------------------------------------------------------
*/

@import 
	'base/reset.scss',
	'base/typography.scss',
	'base/buttons.scss';

@import 
	'blocks/feature-slider.scss',
	'blocks/hero.scss',
	'blocks/form.scss',
	'blocks/builtWithMeteorStyles.scss',
	'blocks/popup.scss',
	'blocks/popup-content.scss',
	'blocks/grid-buttons.scss';


/*
--------------------------------------------------------------------------
Other
--------------------------------------------------------------------------
*/


body:has(.app.is-active) {
	overflow: hidden;
}

main.app {
	width: 100vw;
	max-width:100%;
	height: 100vh;
	max-height: 100vh;
	min-height: 950px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-y: auto;

	&.is-active {
		.container {
			transform: scale(.85)
		}
	}

	@include responsiveBelow(1025px) {
		height: auto;
		min-height: inherit;
		
	}
}

.container {
	width: 95%;
	height: 90%;
	max-width: 1200px;
	margin: auto;
	padding-left: $row-gutter;
	padding-right: $row-gutter;
	transition: transform .3s;


	&--grid-100 {
		display: grid;
		grid-template-columns: repeat(100, 1fr);
		grid-template-rows: repeat(100, 1fr);
		gap: 2px;

		@include responsiveBelow(1025px) {
			height: auto;
			width: auto;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			padding: $row-gutter;


			grid-template-areas: 
            "grid-5"
            "grid-1"
            "grid-4"
            "grid-8"
            "grid-2"
            "grid-9"
            "grid-10"
            "grid-11"
            "grid-3"
            "grid-7"
		}
	}

	&--lg {
		max-width: 1800px;
	}
}




.item-wrapper {
	background-color: $color-white;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	text-align: left;
	border-radius: 10px;
	overflow: hidden;

	img { 
		max-height: 70%;
		max-width: 70%;
	}

	p { font-weight: 500; }

	&.has-padding { padding: $row-gutter; }
	.center { justify-content: center; }


	&.comming-soon {
		justify-content: center;
		align-items: center;
		padding: $row-gutter;
		color: $color-green-500;
	}

	.background-slide {
		background-color: $color-black;
		background: radial-gradient(
            circle at bottom,
            darken($color-green--dark, 10%) 0%,
            darken($color-green--dark, 40%),
            $color-black 60%,
            $color-black
    	);

		background-size: 300%;
		background-clip: text;		
		color: transparent;
		background-position: 70% 0%;
		transition: background-position ease-in-out 1s;
  	}

  	&:hover .background-slide { background-position: 30% 100%; }
}

.text-popart {
	font-size: clamp(30px, 3.5vw, 60px);
	line-height: 1.5em;
	position: relative;
	@include responsiveBelow(1025px) { font-size: 8vw; }

	span {
		display: block;
		font-weight: 900;
		font-family: $muller;
		font-style: italic;
		color: $color-white;
		text-transform: uppercase;
		background-image: linear-gradient(
	    	transparent calc(65% - 5px),
	    	lighten($color-green-500, 25%) 5px,
	    );
	    background-size: 0;
	    background-repeat: no-repeat;
	    transition: all ease-in-out .5s;
		-webkit-text-stroke: 3px black;

	    &:after {
	    	content: attr(label);
	    	position: absolute;
			font-weight: 900;
	    	top: 0;
	    	left: 0;
	    	color: $color-green-500;
	    	-webkit-text-stroke: 3px $color-black;
			clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
			transition: all ease-in-out .5s;
	    }
	}
	&.text-orange {
		span {
			background-image: linear-gradient(
		    	transparent calc(65% - 5px),
		    	lighten($color-orange, 25%) 5px,
		    );
			&:after { color: $color-orange; }
		}
	}
	&.text-yellow {
		span {
			background-image: linear-gradient(
		    	transparent calc(65% - 5px),
		    	$color-yellow 5px
		    );

			&:after { color: $color-yellow--dark; }
		}
	}
}


.text-shadow {
	display: block;
	width: 100%;
	font-size: clamp(30px, 3.5vw, 60px);
	line-height: 1.5em;
	position: relative;
	@include responsiveBelow(1025px) { font-size: 8vw; }

	span {
		display: block;
		text-transform: uppercase;
		font-weight: 900;
		font-family: $muller;
		font-style: italic;
	  text-shadow: 6px 6px 0 rgba(0,0,0,0.2);
	  transition: text-shadow ease-in-out .3s;
	}
}

.grid-button {
  	&:hover, &:focus {
  		.text-popart span {
	    	background-size: 100%; 
	    	&:after {
	    		clip-path: polygon(0 0, 110% 0%, 100% 110%, 0% 100%);
	    	}
  		}

  		.text-shadow span {
		  	text-shadow: 0 0 0 rgba(0,0,0,0.2);
		}
  	}
}


.border-echo--1 {
	border-bottom: 3px solid black;
	display: block;
	width: 100%;
	height: 1px;
	margin: .5rem 0;
}
.border-echo--2 {
	border-bottom: 8px solid black;
	display: block;
	width: 100%;
	height: 1px;
	margin: .9rem 0;
}

.logo-branding { height: 50px; }




.grid-button--5 {
	.contact-item-wrapper {
		display: flex;
		width: 100%;
		height: 100%;
		gap: 2px;
		overflow: hidden;


		@include responsiveBelow(1025px) {
			height: 50px;
			
		}
	}

	.contact-item__title {
		background-color: $color-white;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		@include font-size(18);
		@include line-height(16);
		font-weight: 700;
		color: $color-black;
	}

	.circle-plus {
		color: $color-green-500;
		max-width: 100%;
		max-height: 100%;
		animation: rotation 20s infinite linear;

		&__wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
		}
	}

	&:hover, &:focus {
		.contact-item__title span {
			text-decoration: underline;
			text-underline-offset: 5px;
			text-decoration-thickness: 2px;
			text-decoration-color: $color-orange;
		}

	}
}

@keyframes rotation {
  from { transform: rotate(0deg); }
  to { transform: rotate(359deg); }
}


.international-chat {
	max-width: 70%;
	max-height: 70%;
}


.social-links-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	width: 100%;
	text-align: center;
	margin: 1rem 0;

	@include responsiveBelow(1300px) {
		grid-template-columns: 1fr;
		margin: 0;
	}

	@include responsive(mobile) {
		margin: 1rem 0;
	}


	.social-link {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		align-items: center;
		color: $color-white;

		p {margin: 0;}

		&:hover {
			color: $color-green--dark; 
			svg {
				fill: $color-green--dark;
			}
		}
	}

	svg {
		height: 30px;
		width: 30px;
		transition: fill ease-in-out .3s;
	}
}


.grid-button--4 .item-wrapper {
	background-color: $color-black;
	border: 2px solid $color-orange;
	width: 98%;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	height: calc(100% - 10px - 10px);
	padding: 25px $row-gutter;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $color-white;

	h6 { 
		text-align: center; 
		@include font-size(20);
		@include line-height(20);
	}

	.float-number {
		top: 2px;
		left: 20px;
		background-color: $color-black;
		display: flex;
		justify-content: center;
		align-items: center;

		.spacer {
			width: 15px;
		}

		&--bottom {
			top: inherit;
			left: inherit;
			bottom: 2px;
			right: 20px;

		}
	}

	.social-links {
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr;
		gap: $row-gutter;

		svg {
			fill: $color-white;
			width: 25px;
			height: 25px;
			margin-right: 10px;
		}

		a {
			color: $color-white;
			font-weight: 400;
			display: flex;
			align-items: center;

			&:hover, &:focus {
				text-decoration: underline;
				text-underline-offset: 5px;
				text-decoration-thickness: 2px;
				text-decoration-color: $color-orange;
			}
		}

	}
}

.tech-list-wrapper {
	display: grid;
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);

	img { max-height: 60px;	}
	
	// @include responsiveBelow(1000px) {
	// 	grid-template-columns: repeat(3, 1fr);
	// 	grid-template-rows: repeat(4, 1fr);
	// }

}
